

Algorithm: Two-Phase with Model: efficientnet_b4 with schedule: lr_0.01 
Accuracy: 
 mean: 	 84.49739837646484 
 std: 	 0.2842999994754791 

Classwise Recall: 
 mean: 	 [93.7698  0.     34.5833 91.6279] 
 std: 	 [0.     0.     4.414  3.8682] 

Classwise Precision: 
 mean: 	 [90.1523  0.     33.1181 56.4604] 
 std: 	 [0.     0.     7.5508 1.0957] 

Classwise F1-Score: 
 mean: 	 [91.9255  0.     33.4581 69.8394] 
 std: 	 [0.     0.     4.7469 1.5064] 



Algorithm: Two-Phase with Model: efficientnet_b4 with schedule: lr_0.001 
Accuracy: 
 mean: 	 83.97750091552734 
 std: 	 0.13210000097751617 

Classwise Recall: 
 mean: 	 [93.7698  0.     31.25   85.5814] 
 std: 	 [0.     0.     5.2887 2.6965] 

Classwise Precision: 
 mean: 	 [90.1523  0.     22.4984 56.6466] 
 std: 	 [0.     0.     2.2474 1.064 ] 

Classwise F1-Score: 
 mean: 	 [91.9255  0.     25.9843 68.1432] 
 std: 	 [0.     0.     2.7019 0.8422] 



Algorithm: Two-Phase with Model: efficientnet_b4 with schedule: lr_decr 
Accuracy: 
 mean: 	 84.09880065917969 
 std: 	 0.13699999451637268 

Classwise Recall: 
 mean: 	 [93.7698  0.     29.5833 87.6744] 
 std: 	 [0.     0.     7.7205 1.25  ] 

Classwise Precision: 
 mean: 	 [90.1523  0.     26.0435 54.1076] 
 std: 	 [0.     0.     4.8221 0.8058] 

Classwise F1-Score: 
 mean: 	 [91.9255  0.     27.5576 66.9069] 
 std: 	 [0.     0.     5.7339 0.4128] 

