

Model: ResNet50 with schedule: lr_0.01 
Accuracy: 
 mean: 	 82.43499755859375 
 std: 	 1.3882999420166016 

Classwise Recall: 
 mean: 	 [93.0201  2.8571 10.5128 42.7922] 
 std: 	 [3.1426 6.9007 5.0492 8.8953] 

Classwise Precision: 
 mean: 	 [88.1277  2.5397 19.5816 53.4752] 
 std: 	 [1.1805 5.4062 6.3177 4.7658] 

Classwise F1-Score: 
 mean: 	 [90.4633  2.4158 13.3724 46.697 ] 
 std: 	 [1.0255 5.2334 5.4375 3.5263] 



Model: ResNet50 with schedule: lr_0.001 
Accuracy: 
 mean: 	 83.8822021484375 
 std: 	 0.8026000261306763 

Classwise Recall: 
 mean: 	 [94.1816  0.      5.3846 48.052 ] 
 std: 	 [ 3.0985  0.      4.0901 14.3217] 

Classwise Precision: 
 mean: 	 [88.6823  0.     28.9444 55.7151] 
 std: 	 [ 2.1952  0.     15.1001  6.4644] 

Classwise F1-Score: 
 mean: 	 [91.2815  0.      8.7305 49.5781] 
 std: 	 [0.48   0.     5.9708 6.9663] 



Model: ResNet50 with schedule: lr_decr 
Accuracy: 
 mean: 	 83.05889892578125 
 std: 	 1.1684999465942383 

Classwise Recall: 
 mean: 	 [92.397   0.     13.3333 50.8442] 
 std: 	 [2.481  0.     6.3731 6.2438] 

Classwise Precision: 
 mean: 	 [88.8861  0.     25.7036 54.1891] 
 std: 	 [1.0714 0.     8.2059 5.1041] 

Classwise F1-Score: 
 mean: 	 [90.5773  0.     17.2876 51.993 ] 
 std: 	 [0.7238 0.     7.3374 2.1606] 



Model: ViT with schedule: lr_0.01 
Accuracy: 
 mean: 	 81.5165023803711 
 std: 	 0.9761999845504761 

Classwise Recall: 
 mean: 	 [91.3622  0.      9.4872 46.6234] 
 std: 	 [2.2048 0.     2.4325 6.3608] 

Classwise Precision: 
 mean: 	 [89.2596  0.     19.9406 45.2897] 
 std: 	 [1.1302 0.     6.5864 2.3811] 

Classwise F1-Score: 
 mean: 	 [90.2713  0.     12.2766 45.6596] 
 std: 	 [0.5767 0.     2.1797 2.3921] 



Model: ViT with schedule: lr_0.001 
Accuracy: 
 mean: 	 83.70880126953125 
 std: 	 0.0 

Classwise Recall: 
 mean: 	 [93.3474  7.1429  7.6923 50.6494] 
 std: 	 [0. 0. 0. 0.] 

Classwise Precision: 
 mean: 	 [89.3832 25.     21.4286 53.0612] 
 std: 	 [0. 0. 0. 0.] 

Classwise F1-Score: 
 mean: 	 [91.3223 11.1111 11.3208 51.8272] 
 std: 	 [0. 0. 0. 0.] 



Model: ViT with schedule: lr_decr 
Accuracy: 
 mean: 	 81.7677993774414 
 std: 	 0.04470000043511391 

Classwise Recall: 
 mean: 	 [92.2492  0.     10.2564 42.8571] 
 std: 	 [0.0545 0.     0.     0.    ] 

Classwise Precision: 
 mean: 	 [87.7461  0.     15.3846 51.7655] 
 std: 	 [0.0064 0.     0.     0.214 ] 

Classwise F1-Score: 
 mean: 	 [89.9413  0.     12.3077 46.8918] 
 std: 	 [0.0293 0.     0.     0.0878] 



Model: EfficientNet_B4 with schedule: lr_0.01 
Accuracy: 
 mean: 	 85.76260375976562 
 std: 	 1.2545000314712524 

Classwise Recall: 
 mean: 	 [93.812   3.5714 21.7949 59.9351] 
 std: 	 [1.5133 3.7646 9.9857 4.879 ] 

Classwise Precision: 
 mean: 	 [91.1526  6.3142 31.6783 65.2582] 
 std: 	 [ 0.5674 10.2191 11.1743  5.0189] 

Classwise F1-Score: 
 mean: 	 [92.4552  4.0767 24.8555 62.242 ] 
 std: 	 [0.6719 4.5182 9.7331 3.1501] 



Model: EfficientNet_B4 with schedule: lr_0.001 
Accuracy: 
 mean: 	 84.1594009399414 
 std: 	 0.3314000070095062 

Classwise Recall: 
 mean: 	 [93.7804  0.     20.5128 48.7662] 
 std: 	 [0.6575 0.     7.2524 3.4693] 

Classwise Precision: 
 mean: 	 [89.4929  0.     34.4567 55.5662] 
 std: 	 [0.3493 0.     4.9723 2.0553] 

Classwise F1-Score: 
 mean: 	 [91.5844  0.     24.7757 51.835 ] 
 std: 	 [0.2216 0.     5.5536 1.7002] 



Model: EfficientNet_B4 with schedule: lr_decr 
Accuracy: 
 mean: 	 84.82669830322266 
 std: 	 0.6133999824523926 

Classwise Recall: 
 mean: 	 [93.5164  1.4286  9.4872 58.0519] 
 std: 	 [0.9059 3.0117 1.7306 3.764 ] 

Classwise Precision: 
 mean: 	 [90.5852  5.3333 20.2424 57.8902] 
 std: 	 [ 0.4973 11.6746  4.2842  2.4991] 

Classwise F1-Score: 
 mean: 	 [92.0235  2.2291 12.884  57.8701] 
 std: 	 [0.337  4.7084 2.3922 1.9722] 


Model: DenseNet121 with schedule: lr_0.01 
Accuracy: 
 mean: 	 83.2582015991211 
 std: 	 1.0981999635696411 

Classwise Recall: 
 mean: 	 [92.4393  7.8571 16.6667 50.5195] 
 std: 	 [ 3.1531  7.1031  8.1309 13.3843] 

Classwise Precision: 
 mean: 	 [89.9563 10.3987 18.9969 58.5098] 
 std: 	 [2.1233 9.9354 5.17   7.6812] 

Classwise F1-Score: 
 mean: 	 [91.1143  8.5669 17.0944 52.3452] 
 std: 	 [0.6248 7.6881 5.8005 6.6875] 



Model: DenseNet121 with schedule: lr_0.001 
Accuracy: 
 mean: 	 82.10569763183594 
 std: 	 3.4925999641418457 

Classwise Recall: 
 mean: 	 [89.9789  0.7143 22.0513 56.2987] 
 std: 	 [5.1338 2.2588 8.1264 6.6648] 

Classwise Precision: 
 mean: 	 [90.9287  1.6667 24.6074 52.1296] 
 std: 	 [0.7358 5.2705 5.9516 9.7598] 

Classwise F1-Score: 
 mean: 	 [90.3648  1.     22.3217 53.017 ] 
 std: 	 [2.3948 3.1623 4.443  3.4768] 



Model: DenseNet121 with schedule: lr_decr 
Accuracy: 
 mean: 	 84.59269714355469 
 std: 	 0.669700026512146 

Classwise Recall: 
 mean: 	 [94.1605  0.     20.5128 49.6753] 
 std: 	 [1.0792 0.     5.6694 4.3961] 

Classwise Precision: 
 mean: 	 [89.5916  0.     34.0001 60.8326] 
 std: 	 [0.7426 0.     5.425  3.3075] 

Classwise F1-Score: 
 mean: 	 [91.8131  0.     24.9996 54.5361] 
 std: 	 [0.4507 0.     4.5186 2.6493] 



Model: Swin Transformer with schedule: lr_0.01 
Accuracy: 
 mean: 	 82.8855972290039 
 std: 	 1.8451000452041626 

Classwise Recall: 
 mean: 	 [91.0243  0.7143 11.0256 58.5065] 
 std: 	 [3.821  2.2588 9.2094 9.5063] 

Classwise Precision: 
 mean: 	 [90.4634  3.3333 19.3204 51.5097] 
 std: 	 [ 1.5247 10.5409  8.6661  5.5004] 

Classwise F1-Score: 
 mean: 	 [90.6725  1.1765 13.0453 53.9928] 
 std: 	 [1.2062 3.7203 8.1379 1.9071] 



Model: Swin Transformer with schedule: lr_0.001 
Accuracy: 
 mean: 	 83.07630157470703 
 std: 	 0.597599983215332 

Classwise Recall: 
 mean: 	 [92.7772  0.     15.3846 48.1169] 
 std: 	 [1.1719 0.     4.6814 7.4884] 

Classwise Precision: 
 mean: 	 [89.4863  0.     24.3468 51.5884] 
 std: 	 [1.1723 0.     6.8208 2.5983] 

Classwise F1-Score: 
 mean: 	 [91.0897  0.     18.092  49.4434] 
 std: 	 [0.362  0.     3.3722 4.1534] 



Model: Swin Transformer with schedule: lr_decr 
Accuracy: 
 mean: 	 82.78160095214844 
 std: 	 0.8312000036239624 

Classwise Recall: 
 mean: 	 [92.1542  0.     10.2564 51.039 ] 
 std: 	 [1.1728 0.     4.1872 4.2216] 

Classwise Precision: 
 mean: 	 [89.2104  0.     30.6556 48.916 ] 
 std: 	 [0.4445 0.     8.4984 3.0411] 

Classwise F1-Score: 
 mean: 	 [90.6532  0.     15.1562 49.8401] 
 std: 	 [0.4896 0.     5.5379 2.6846] 

