

Model: Swin Transformer and Method: pretrained_relative_loc with schedule: lr_0.01 
Accuracy: 
 mean: 	 84.5999984741211 
 std: 	 1.0078999996185303 

Classwise Recall: 
 mean: 	 [94.5  0.   2.3 51.8] 
 std: 	 [2.1956 0.     2.2451 7.0657] 

Classwise Precision: 
 mean: 	 [89.4  0.  17.1 54.9] 
 std: 	 [ 0.9847  0.     20.1942  4.9127] 

Classwise F1-Score: 
 mean: 	 [91.9  0.   3.9 52.8] 
 std: 	 [0.6454 0.     3.7291 2.2207] 



Model: Swin Transformer and Method: pretrained_relative_loc with schedule: lr_0.001 
Accuracy: 
 mean: 	 82.9000015258789 
 std: 	 1.7977999448776245 

Classwise Recall: 
 mean: 	 [91.2  0.   9.7 57.9] 
 std: 	 [ 3.8255  0.      4.3245 10.5498] 

Classwise Precision: 
 mean: 	 [90.3  0.  28.1 51.7] 
 std: 	 [ 1.4583  0.     12.9758  7.052 ] 

Classwise F1-Score: 
 mean: 	 [90.7  0.  13.3 53.4] 
 std: 	 [1.1905 0.     4.6391 2.5009] 



Model: Swin Transformer and Method: pretrained_relative_loc with schedule: lr_decr 
Accuracy: 
 mean: 	 85.0 
 std: 	 0.6225000023841858 

Classwise Recall: 
 mean: 	 [93.9  0.   6.7 57.5] 
 std: 	 [1.2502 0.     1.7928 4.48  ] 

Classwise Precision: 
 mean: 	 [90.3  0.  34.7 55.4] 
 std: 	 [ 0.6231  0.     14.2672  3.1679] 

Classwise F1-Score: 
 mean: 	 [92.1  0.  10.9 56.3] 
 std: 	 [0.3853 0.     2.3538 1.3787] 

