

Model: EfficientNet-B4 and Method: col with schedule: lr_0.01 
Accuracy: 
 mean: 	 84.08719635009766 
 std: 	 1.0987999439239502 

Classwise Recall: 
 mean: 	 [93.4636  4.0476 20.9402 49.697 ] 
 std: 	 [1.8669 6.6804 9.7367 7.7936] 

Classwise Precision: 
 mean: 	 [90.1296  5.5208 24.2632 58.3511] 
 std: 	 [0.9574 7.8049 6.3587 4.4126] 

Classwise F1-Score: 
 mean: 	 [91.7487  4.3682 21.2626 53.1998] 
 std: 	 [0.7007 6.3069 6.8779 4.2185] 



Model: EfficientNet-B4 and Method: col with schedule: lr_0.001 
Accuracy: 
 mean: 	 83.31600189208984 
 std: 	 1.1420999765396118 

Classwise Recall: 
 mean: 	 [92.478   2.1429 18.1197 50.8658] 
 std: 	 [2.1872 4.2569 6.3857 7.2396] 

Classwise Precision: 
 mean: 	 [89.9906  7.6481 20.7157 55.9222] 
 std: 	 [ 0.9016 19.9753  3.5746  5.269 ] 

Classwise F1-Score: 
 mean: 	 [91.195   2.8085 18.8862 52.626 ] 
 std: 	 [0.7957 5.2441 4.3754 2.6144] 



Model: EfficientNet-B4 and Method: col with schedule: lr_decr 
Accuracy: 
 mean: 	 84.33280181884766 
 std: 	 0.4977000057697296 

Classwise Recall: 
 mean: 	 [93.5692  0.     16.1538 52.4675] 
 std: 	 [0.5898 0.     5.1348 3.1323] 

Classwise Precision: 
 mean: 	 [90.0766  0.     22.7291 56.8883] 
 std: 	 [0.5492 0.     3.3691 2.2312] 

Classwise F1-Score: 
 mean: 	 [91.7874  0.     18.6512 54.5426] 
 std: 	 [0.3201 0.     3.9316 2.2555] 



Model: EfficientNet-B4 and Method: col_100 with schedule: lr_0.01 
Accuracy: 
 mean: 	 84.34839630126953 
 std: 	 1.007099986076355 

Classwise Recall: 
 mean: 	 [93.6325  3.2857 18.7179 51.2468] 
 std: 	 [1.7018 5.628  8.4368 7.1457] 

Classwise Precision: 
 mean: 	 [90.0991  5.4535 27.0362 58.3477] 
 std: 	 [0.9154 8.8606 7.2006 3.815 ] 

Classwise F1-Score: 
 mean: 	 [91.8162  3.7514 20.7455 54.1653] 
 std: 	 [0.6091 5.6679 5.9615 3.7874] 



Model: EfficientNet-B4 and Method: col_100 with schedule: lr_0.001 
Accuracy: 
 mean: 	 83.27210235595703 
 std: 	 0.9408000111579895 

Classwise Recall: 
 mean: 	 [93.0665  1.5714 16.2051 47.4546] 
 std: 	 [1.9541 3.6192 6.139  7.2651] 

Classwise Precision: 
 mean: 	 [89.25    5.2556 21.0674 56.2678] 
 std: 	 [ 1.1853 15.9724  4.1581  4.3664] 

Classwise F1-Score: 
 mean: 	 [91.0954  2.0851 17.8545 50.9226] 
 std: 	 [0.6625 4.5553 4.5592 3.0675] 



Model: EfficientNet-B4 and Method: col_100 with schedule: lr_decr 
Accuracy: 
 mean: 	 84.63780212402344 
 std: 	 0.5740000009536743 

Classwise Recall: 
 mean: 	 [93.8057  0.     18.5128 52.7013] 
 std: 	 [0.8444 0.     5.2902 3.9495] 

Classwise Precision: 
 mean: 	 [90.2026  0.     28.0355 57.1783] 
 std: 	 [0.5964 0.     7.4554 2.2533] 

Classwise F1-Score: 
 mean: 	 [91.9647  0.     22.0409 54.7371] 
 std: 	 [0.3555 0.     5.4576 2.1193] 



Model: EfficientNet-B4 and Method: col_45 with schedule: lr_0.01 
Accuracy: 
 mean: 	 84.06410217285156 
 std: 	 1.2151000499725342 

Classwise Recall: 
 mean: 	 [93.355   3.1633 19.2308 50.705 ] 
 std: 	 [1.8064 5.3887 8.4056 6.6989] 

Classwise Precision: 
 mean: 	 [90.0568  5.7103 25.4526 57.9246] 
 std: 	 [ 0.9519 10.9445  6.9353  4.1796] 

Classwise F1-Score: 
 mean: 	 [91.6606  3.5098 20.7013 53.6962] 
 std: 	 [0.7702 5.4398 5.8341 3.6942] 



Model: EfficientNet-B4 and Method: col_45 with schedule: lr_0.001 
Accuracy: 
 mean: 	 83.44889831542969 
 std: 	 0.9991999864578247 

Classwise Recall: 
 mean: 	 [93.1106  1.7347 15.9707 48.5529] 
 std: 	 [1.7566 3.532  7.346  6.7764] 

Classwise Precision: 
 mean: 	 [89.5574  5.4683 21.5179 55.7429] 
 std: 	 [ 1.128  14.3399  4.5793  3.9845] 

Classwise F1-Score: 
 mean: 	 [91.281   2.3916 17.615  51.4396] 
 std: 	 [0.6697 4.6603 4.6646 3.1569] 



Model: EfficientNet-B4 and Method: col_45 with schedule: lr_decr 
Accuracy: 
 mean: 	 84.89730072021484 
 std: 	 0.6639000177383423 

Classwise Recall: 
 mean: 	 [93.8135  0.     18.4982 54.6011] 
 std: 	 [0.7647 0.     4.6995 4.5471] 

Classwise Precision: 
 mean: 	 [90.3854  0.     30.1829 58.0706] 
 std: 	 [0.5987 0.     7.437  2.5988] 

Classwise F1-Score: 
 mean: 	 [92.0639  0.     22.6609 56.18  ] 
 std: 	 [0.3525 0.     4.9615 2.9412] 



Model: Swin Transformer and Method: col with schedule: lr_0.01 
Accuracy: 
 mean: 	 84.11609649658203 
 std: 	 1.374500036239624 

Classwise Recall: 
 mean: 	 [93.094   9.7619  8.3761 54.8485] 
 std: 	 [ 2.6926 11.7868  4.0365  8.7979] 

Classwise Precision: 
 mean: 	 [89.9118 14.3655 29.5123 56.0875] 
 std: 	 [ 1.3323 14.7061  9.574   6.3989] 

Classwise F1-Score: 
 mean: 	 [91.4359 10.9533 12.2779 54.5705] 
 std: 	 [ 0.8228 11.8863  4.3011  3.2916] 



Model: Swin Transformer and Method: col with schedule: lr_0.001 
Accuracy: 
 mean: 	 83.55860137939453 
 std: 	 1.0981999635696411 

Classwise Recall: 
 mean: 	 [92.0732  3.3333 11.2821 56.7965] 
 std: 	 [1.8681 3.6244 7.87   8.2327] 

Classwise Precision: 
 mean: 	 [90.51    8.4484 20.8127 54.6596] 
 std: 	 [ 0.7746 10.2839  9.0605  5.1931] 

Classwise F1-Score: 
 mean: 	 [91.2691  4.6314 13.1212 55.058 ] 
 std: 	 [0.7182 5.1156 6.3165 3.4074] 



Model: Swin Transformer and Method: col with schedule: lr_decr 
Accuracy: 
 mean: 	 81.13520050048828 
 std: 	 1.5774999856948853 

Classwise Recall: 
 mean: 	 [90.2077  6.1905  7.265  50.8658] 
 std: 	 [1.5551 5.2164 3.3724 5.9742] 

Classwise Precision: 
 mean: 	 [89.3098  6.7068 13.647  47.4812] 
 std: 	 [0.9932 5.6421 5.0121 4.3744] 

Classwise F1-Score: 
 mean: 	 [89.749   6.3346  9.038  48.9988] 
 std: 	 [0.9952 5.2684 3.1266 4.4531] 



Model: Swin Transformer and Method: col_100 with schedule: lr_0.01 
Accuracy: 
 mean: 	 83.90599822998047 
 std: 	 1.3377000093460083 

Classwise Recall: 
 mean: 	 [93.0465  7.5     7.9487 53.8799] 
 std: 	 [ 2.5472 10.9647  5.2516  8.5155] 

Classwise Precision: 
 mean: 	 [89.7848 12.0241 24.5293 55.8121] 
 std: 	 [ 1.3105 15.342  12.6686  6.3   ] 

Classwise F1-Score: 
 mean: 	 [91.3502  8.5275 11.0145 53.9992] 
 std: 	 [ 0.7679 11.2592  5.4891  3.2457] 



Model: Swin Transformer and Method: col_100 with schedule: lr_0.001 
Accuracy: 
 mean: 	 83.52469635009766 
 std: 	 1.6409000158309937 

Classwise Recall: 
 mean: 	 [92.1067  3.0357 11.5385 56.2987] 
 std: 	 [2.531  3.9248 7.064  7.9341] 

Classwise Precision: 
 mean: 	 [90.4704  7.2738 21.6371 54.4478] 
 std: 	 [0.8963 9.9656 9.1922 5.5998] 

Classwise F1-Score: 
 mean: 	 [91.2532  4.0847 13.6979 54.7032] 
 std: 	 [1.0204 5.1547 5.7689 3.514 ] 



Model: Swin Transformer and Method: col_100 with schedule: lr_decr 
Accuracy: 
 mean: 	 81.67240142822266 
 std: 	 1.7554999589920044 

Classwise Recall: 
 mean: 	 [90.6784  5.1786  8.5897 51.7532] 
 std: 	 [1.9055 5.1119 4.3277 6.1729] 

Classwise Precision: 
 mean: 	 [89.5246  6.9944 16.0599 48.8015] 
 std: 	 [1.0061 9.092  6.7427 5.0812] 

Classwise F1-Score: 
 mean: 	 [90.0865  5.5397 10.7651 50.0331] 
 std: 	 [1.1106 5.3562 4.6388 4.4235] 



Model: Swin Transformer and Method: col_45 with schedule: lr_0.01 
Accuracy: 
 mean: 	 83.8666000366211 
 std: 	 1.3776999711990356 

Classwise Recall: 
 mean: 	 [93.1616  6.      7.2308 53.1948] 
 std: 	 [ 2.5642 10.2408  5.0674  8.0911] 

Classwise Precision: 
 mean: 	 [89.6386  9.6193 24.4492 55.4556] 
 std: 	 [ 1.2742 14.524  16.3275  6.3468] 

Classwise F1-Score: 
 mean: 	 [91.3304  6.822  10.1378 53.5135] 
 std: 	 [ 0.8011 10.6194  5.4655  3.1707] 



Model: Swin Transformer and Method: col_45 with schedule: lr_0.001 
Accuracy: 
 mean: 	 83.59100341796875 
 std: 	 1.5657000541687012 

Classwise Recall: 
 mean: 	 [92.2513  2.8571 10.9231 56.0779] 
 std: 	 [2.5096 3.818  6.4869 7.6706] 

Classwise Precision: 
 mean: 	 [90.3551  7.819  24.7293 54.103 ] 
 std: 	 [ 0.9549 11.6782 12.1359  5.3374] 

Classwise F1-Score: 
 mean: 	 [91.2644  3.9622 13.6116 54.4581] 
 std: 	 [0.9739 5.1939 5.3169 3.3045] 



Model: Swin Transformer and Method: col_45 with schedule: lr_decr 
Accuracy: 
 mean: 	 82.06069946289062 
 std: 	 1.7891000509262085 

Classwise Recall: 
 mean: 	 [91.1172  5.5714  9.0256 51.8182] 
 std: 	 [2.1251 4.6291 4.1842 6.5041] 

Classwise Precision: 
 mean: 	 [89.546  17.0955 17.6476 49.7375] 
 std: 	 [ 1.0143 25.7313  7.2897  5.2043] 

Classwise F1-Score: 
 mean: 	 [90.3089  6.8984 11.5442 50.4627] 
 std: 	 [1.1156 5.5249 4.6958 4.2058] 

