

Model: EfficientNet B4 and Method: pretrained_moco with schedule: lr_0.01 
Accuracy: 
 mean: 	 81.4000015258789 
 std: 	 0.9114000201225281 

Classwise Recall: 
 mean: 	 [91.7  3.6 11.  43.5] 
 std: 	 [1.1769 5.0508 4.5307 5.113 ] 

Classwise Precision: 
 mean: 	 [89.2  3.9 14.8 47.6] 
 std: 	 [0.8127 6.0635 4.5402 3.8134] 

Classwise F1-Score: 
 mean: 	 [90.4  3.2 12.4 45.3] 
 std: 	 [0.618  4.3393 4.2663 4.0399] 



Model: EfficientNet B4 and Method: pretrained_moco with schedule: lr_0.001 
Accuracy: 
 mean: 	 81.0999984741211 
 std: 	 1.420300006866455 

Classwise Recall: 
 mean: 	 [91.   0.  11.3 45.6] 
 std: 	 [2.0938 0.     5.2964 6.5781] 

Classwise Precision: 
 mean: 	 [88.6  0.  19.7 46.1] 
 std: 	 [1.2928 0.     7.8242 4.9419] 

Classwise F1-Score: 
 mean: 	 [89.8  0.  13.7 45.4] 
 std: 	 [0.8845 0.     5.3794 4.6398] 



Model: EfficientNet B4 and Method: pretrained_moco with schedule: lr_decr 
Accuracy: 
 mean: 	 81.80000305175781 
 std: 	 0.5339000225067139 

Classwise Recall: 
 mean: 	 [92.2  0.   6.2 44.9] 
 std: 	 [0.5849 0.     1.7928 3.6018] 

Classwise Precision: 
 mean: 	 [89.3  0.  10.1 46.6] 
 std: 	 [0.6313 0.     2.3266 1.7067] 

Classwise F1-Score: 
 mean: 	 [90.7  0.   7.6 45.7] 
 std: 	 [0.3233 0.     1.9655 2.5278] 



Model: EfficientNet B4 and Method: pretrained_simsiam with schedule: lr_0.01 
Accuracy: 
 mean: 	 82.4000015258789 
 std: 	 1.5601999759674072 

Classwise Recall: 
 mean: 	 [94.2  1.8  5.5 36.6] 
 std: 	 [ 3.7686  3.9294  6.4587 16.0835] 

Classwise Precision: 
 mean: 	 [87.6  2.   7.4 51. ] 
 std: 	 [ 2.538   4.6306  8.2331 17.7322] 

Classwise F1-Score: 
 mean: 	 [90.7  1.6  6.2 39.5] 
 std: 	 [ 0.8513  3.4201  7.0009 14.2752] 



Model: EfficientNet B4 and Method: pretrained_simsiam with schedule: lr_0.001 
Accuracy: 
 mean: 	 82.4000015258789 
 std: 	 1.6368000507354736 

Classwise Recall: 
 mean: 	 [93.   0.   5.6 44. ] 
 std: 	 [2.6034 0.     6.8399 5.7565] 

Classwise Precision: 
 mean: 	 [88.1  0.   9.8 48.9] 
 std: 	 [ 1.1339  0.     11.4468  4.6073] 

Classwise F1-Score: 
 mean: 	 [90.5  0.   6.8 46. ] 
 std: 	 [0.9555 0.     7.9257 3.5845] 



Model: EfficientNet B4 and Method: pretrained_simsiam with schedule: lr_decr 
Accuracy: 
 mean: 	 83.5 
 std: 	 1.8049999475479126 

Classwise Recall: 
 mean: 	 [94.   0.   3.1 46.9] 
 std: 	 [2.0922 0.     3.3894 4.7954] 

Classwise Precision: 
 mean: 	 [88.9  0.   5.  52.7] 
 std: 	 [0.7274 0.     5.4015 6.6795] 

Classwise F1-Score: 
 mean: 	 [91.4  0.   3.8 49.4] 
 std: 	 [0.7801 0.     4.1255 4.5107] 



Model: Swin Transformer and Method: pretrained_moco with schedule: lr_0.01 
Accuracy: 
 mean: 	 82.0999984741211 
 std: 	 2.3343000411987305 

Classwise Recall: 
 mean: 	 [90.6  0.7 10.8 54.9] 
 std: 	 [ 4.3918  2.2588  6.2574 10.4848] 

Classwise Precision: 
 mean: 	 [89.9  2.  17.2 51.4] 
 std: 	 [1.3016 6.3246 5.8116 7.4979] 

Classwise F1-Score: 
 mean: 	 [90.2  1.1 12.9 51.8] 
 std: 	 [1.6556 3.3287 6.2312 3.1436] 



Model: Swin Transformer and Method: pretrained_moco with schedule: lr_0.001 
Accuracy: 
 mean: 	 84.69999694824219 
 std: 	 0.8826000094413757 

Classwise Recall: 
 mean: 	 [93.4  0.7 20.3 55.1] 
 std: 	 [ 2.4912  2.2588 10.1454  8.469 ] 

Classwise Precision: 
 mean: 	 [90.5  2.  26.1 60.3] 
 std: 	 [1.592  6.3246 5.4809 4.6666] 

Classwise F1-Score: 
 mean: 	 [91.9  1.1 21.5 56.9] 
 std: 	 [0.469  3.3287 7.645  2.9162] 



Model: Swin Transformer and Method: pretrained_moco with schedule: lr_decr 
Accuracy: 
 mean: 	 84.0999984741211 
 std: 	 0.4512999951839447 

Classwise Recall: 
 mean: 	 [93.2  0.  17.2 52.7] 
 std: 	 [0.9265 0.     4.3665 2.9273] 

Classwise Precision: 
 mean: 	 [89.6  0.  30.8 56.2] 
 std: 	 [0.3618 0.     3.5303 2.4942] 

Classwise F1-Score: 
 mean: 	 [91.4  0.  21.9 54.2] 
 std: 	 [0.3034 0.     4.294  0.7315] 



Model: Swin Transformer and Method: pretrained_simsiam with schedule: lr_0.01 
Accuracy: 
 mean: 	 81.69999694824219 
 std: 	 1.8565000295639038 

Classwise Recall: 
 mean: 	 [93.9  0.4  5.4 33.7] 
 std: 	 [ 5.3222  1.5972  7.0048 25.42  ] 

Classwise Precision: 
 mean: 	 [86.7  1.   8.6 39.6] 
 std: 	 [ 3.5963  4.4721  9.6908 18.9421] 

Classwise F1-Score: 
 mean: 	 [90.   0.5  6.5 33.2] 
 std: 	 [ 1.3022  2.3538  7.899  21.7044] 



Model: Swin Transformer and Method: pretrained_simsiam with schedule: lr_0.001 
Accuracy: 
 mean: 	 83.69999694824219 
 std: 	 1.257599949836731 

Classwise Recall: 
 mean: 	 [94.9  0.4 10.1 41.1] 
 std: 	 [ 2.8632  1.5972 12.5194 18.1832] 

Classwise Precision: 
 mean: 	 [88.   1.  13.1 55.3] 
 std: 	 [ 3.0371  4.4721 13.9309  6.7922] 

Classwise F1-Score: 
 mean: 	 [91.2  0.5 10.8 45. ] 
 std: 	 [ 0.7888  2.3538 12.2357 14.3   ] 



Model: Swin Transformer and Method: pretrained_simsiam with schedule: lr_decr 
Accuracy: 
 mean: 	 83.69999694824219 
 std: 	 0.6281999945640564 

Classwise Recall: 
 mean: 	 [94.5  0.   8.6 43.9] 
 std: 	 [ 1.6567  0.      9.3112 10.2682] 

Classwise Precision: 
 mean: 	 [88.2  0.  15.4 52.9] 
 std: 	 [ 1.5617  0.     15.9712  4.0891] 

Classwise F1-Score: 
 mean: 	 [91.2  0.  10.9 47.4] 
 std: 	 [ 0.3321  0.     11.6142  7.651 ] 



Model: Swin Transformer and Method: pretrained_relative_loc with schedule: lr_0.01 
Accuracy: 
 mean: 	 82.69999694824219 
 std: 	 2.0994999408721924 

Classwise Recall: 
 mean: 	 [94.1  0.2  4.4 39.8] 
 std: 	 [ 4.4885  1.3041  5.9907 22.6723] 

Classwise Precision: 
 mean: 	 [87.6  0.7 11.4 44.7] 
 std: 	 [ 3.2291  3.6515 14.302  17.228 ] 

Classwise F1-Score: 
 mean: 	 [90.6  0.4  5.6 39.7] 
 std: 	 [ 1.4393  1.9218  6.838  19.956 ] 



Model: Swin Transformer and Method: pretrained_relative_loc with schedule: lr_0.001 
Accuracy: 
 mean: 	 83.5 
 std: 	 1.4773000478744507 

Classwise Recall: 
 mean: 	 [93.7  0.2 10.  46.7] 
 std: 	 [ 3.608   1.3041 10.4176 17.7815] 

Classwise Precision: 
 mean: 	 [88.8  0.7 18.1 54.1] 
 std: 	 [ 2.8252  3.6515 15.212   6.9657] 

Classwise F1-Score: 
 mean: 	 [91.1  0.4 11.6 47.8] 
 std: 	 [ 0.9527  1.9218 10.3052 12.3362] 



Model: Swin Transformer and Method: pretrained_relative_loc with schedule: lr_decr 
Accuracy: 
 mean: 	 84.0999984741211 
 std: 	 0.8773999810218811 

Classwise Recall: 
 mean: 	 [94.3  0.   7.9 48.4] 
 std: 	 [ 1.5343  0.      7.6583 10.8747] 

Classwise Precision: 
 mean: 	 [88.9  0.  21.8 53.7] 
 std: 	 [ 1.6654  0.     17.7754  3.9474] 

Classwise F1-Score: 
 mean: 	 [91.5  0.  10.9 50.4] 
 std: 	 [0.5463 0.     9.492  7.5371] 



Model: EfficientNet B4 and Method: pretrained_relative_loc with schedule: lr_0.01 
Accuracy: 
 mean: 	 82.5999984741211 
 std: 	 1.739300012588501 

Classwise Recall: 
 mean: 	 [92.9  1.4  9.  45.3] 
 std: 	 [2.9943 3.0117 4.3998 6.7347] 

Classwise Precision: 
 mean: 	 [89.1  5.8 15.8 52.8] 
 std: 	 [ 0.8685 15.738   6.2411  6.9299] 

Classwise F1-Score: 
 mean: 	 [90.9  2.  11.2 48. ] 
 std: 	 [1.1935 4.4052 4.8646 2.3926] 



Model: EfficientNet B4 and Method: pretrained_relative_loc with schedule: lr_0.001 
Accuracy: 
 mean: 	 82.30000305175781 
 std: 	 1.3803000450134277 

Classwise Recall: 
 mean: 	 [91.   3.6  9.5 54.5] 
 std: 	 [ 3.6488  3.7646  7.456  12.3905] 

Classwise Precision: 
 mean: 	 [89.9 12.2 19.9 49.8] 
 std: 	 [ 1.9867 16.3373  9.2199  5.3773] 

Classwise F1-Score: 
 mean: 	 [90.4  5.3 11.5 50.7] 
 std: 	 [0.8454 5.633  7.0186 5.1275] 



Model: EfficientNet B4 and Method: pretrained_relative_loc with schedule: lr_decr 
Accuracy: 
 mean: 	 83.5999984741211 
 std: 	 0.322299987077713 

Classwise Recall: 
 mean: 	 [93.1  0.7  6.7 52.2] 
 std: 	 [0.6437 2.2588 4.3915 1.4094] 

Classwise Precision: 
 mean: 	 [89.5  2.  15.8 53. ] 
 std: 	 [0.3205 6.3246 4.6016 1.8188] 

Classwise F1-Score: 
 mean: 	 [91.3  1.1  9.  52.6] 
 std: 	 [0.2088 3.3287 4.7213 1.0022] 

