


Model: EfficientNet B4 and Method: col with schedule: lr_0.01 
Accuracy: 
 mean: 	 83.9000015258789 
 std: 	 1.2023999691009521 

Classwise Recall: 
 mean: 	 [93.5  1.4 21.5 48.2] 
 std: 	 [1.7302 3.0117 9.9821 6.4631] 

Classwise Precision: 
 mean: 	 [90.   2.7 22.7 57.1] 
 std: 	 [0.4816 5.8373 5.5437 3.9493] 

Classwise F1-Score: 
 mean: 	 [91.7  1.8 21.1 52. ] 
 std: 	 [0.7953 3.8849 6.5553 3.7644] 



Model: EfficientNet B4 and Method: col with schedule: lr_0.001 
Accuracy: 
 mean: 	 83.0 
 std: 	 1.195199966430664 

Classwise Recall: 
 mean: 	 [91.8  2.1 17.4 52.6] 
 std: 	 [2.3996 4.8211 6.2574 8.064 ] 

Classwise Precision: 
 mean: 	 [90.2  4.7 19.8 54.3] 
 std: 	 [ 0.9557 10.9093  3.6943  5.4983] 

Classwise F1-Score: 
 mean: 	 [91.   2.6 18.2 52.7] 
 std: 	 [0.8761 5.4092 4.3397 2.8517] 



Model: EfficientNet B4 and Method: col with schedule: lr_decr 
Accuracy: 
 mean: 	 84.0 
 std: 	 0.19609999656677246 

Classwise Recall: 
 mean: 	 [93.5  0.  13.6 51.1] 
 std: 	 [0.5029 0.     1.2386 2.5983] 

Classwise Precision: 
 mean: 	 [89.8  0.  20.9 55.6] 
 std: 	 [0.3021 0.     2.0776 1.0298] 

Classwise F1-Score: 
 mean: 	 [91.6  0.  16.4 53.2] 
 std: 	 [0.139  0.     1.2316 1.3163] 



Model: EfficientNet B4 and Method: col_45 with schedule: lr_0.01 
Accuracy: 
 mean: 	 83.5999984741211 
 std: 	 1.3273999691009521 

Classwise Recall: 
 mean: 	 [93.1  2.1 21.  48.8] 
 std: 	 [1.8527 4.0803 9.0979 5.8684] 

Classwise Precision: 
 mean: 	 [90.   4.5 22.1 57. ] 
 std: 	 [ 0.8173 11.6478  4.886   4.4197] 

Classwise F1-Score: 
 mean: 	 [91.5  2.4 20.9 52.2] 
 std: 	 [0.9158 4.4148 6.033  3.4739] 



Model: EfficientNet B4 and Method: col_45 with schedule: lr_0.001 
Accuracy: 
 mean: 	 83.4000015258789 
 std: 	 1.1978000402450562 

Classwise Recall: 
 mean: 	 [92.5  2.1 16.4 51.9] 
 std: 	 [1.985  4.0803 8.2941 6.404 ] 

Classwise Precision: 
 mean: 	 [90.3  5.3 21.2 54.4] 
 std: 	 [ 0.7074 10.0525  4.8399  4.1592] 

Classwise F1-Score: 
 mean: 	 [91.4  2.9 17.6 52.7] 
 std: 	 [0.7842 5.1188 4.6613 2.9298] 



Model: EfficientNet B4 and Method: col_45 with schedule: lr_decr 
Accuracy: 
 mean: 	 84.80000305175781 
 std: 	 0.8299999833106995 

Classwise Recall: 
 mean: 	 [93.7  0.  16.  55.2] 
 std: 	 [0.5355 0.     3.3146 4.68  ] 

Classwise Precision: 
 mean: 	 [90.3  0.  28.2 57.9] 
 std: 	 [0.6258 0.     8.119  2.9043] 

Classwise F1-Score: 
 mean: 	 [92.   0.  20.3 56.5] 
 std: 	 [0.3991 0.     4.601  3.5439] 



Model: EfficientNet B4 and Method: col_100 with schedule: lr_0.01 
Accuracy: 
 mean: 	 84.0 
 std: 	 1.2675000429153442 

Classwise Recall: 
 mean: 	 [93.3  2.1 19.1 50.4] 
 std: 	 [1.7516 3.8213 8.2397 6.1264] 

Classwise Precision: 
 mean: 	 [90.   4.8 25.1 57.4] 
 std: 	 [ 0.8289 11.1765  6.9502  3.972 ] 

Classwise F1-Score: 
 mean: 	 [91.6  2.5 20.6 53.4] 
 std: 	 [0.808  4.4246 5.4822 3.5415] 



Model: EfficientNet B4 and Method: col_100 with schedule: lr_0.001 
Accuracy: 
 mean: 	 83.4000015258789 
 std: 	 1.0217000246047974 

Classwise Recall: 
 mean: 	 [93.   1.7 15.4 48.7] 
 std: 	 [1.8571 3.6    7.3456 7.1722] 

Classwise Precision: 
 mean: 	 [89.6  4.1 21.3 55.2] 
 std: 	 [1.1986 8.8271 4.8412 3.8408] 

Classwise F1-Score: 
 mean: 	 [91.2  2.2 17.2 51.3] 
 std: 	 [0.6946 4.5894 4.6082 3.283 ] 



Model: EfficientNet B4 and Method: col_100 with schedule: lr_decr 
Accuracy: 
 mean: 	 84.9000015258789 
 std: 	 0.7121999859809875 

Classwise Recall: 
 mean: 	 [93.8  0.  18.  54.5] 
 std: 	 [0.7727 0.     4.337  4.8621] 

Classwise Precision: 
 mean: 	 [90.3  0.  30.8 57.8] 
 std: 	 [0.6227 0.     7.8679 2.6911] 

Classwise F1-Score: 
 mean: 	 [92.   0.  22.6 56. ] 
 std: 	 [0.3694 0.     5.205  3.1503] 



Model: Swin Transformer and Method: col with schedule: lr_0.01 
Accuracy: 
 mean: 	 83.69999694824219 
 std: 	 1.5295000076293945 

Classwise Recall: 
 mean: 	 [93.1 13.6  7.9 51.8] 
 std: 	 [ 3.1916 12.7997  3.9074  7.9987] 

Classwise Precision: 
 mean: 	 [89.6 18.9 28.4 55.5] 
 std: 	 [ 1.3504 14.7201 10.742   7.3536] 

Classwise F1-Score: 
 mean: 	 [91.2 14.9 11.5 52.7] 
 std: 	 [ 0.9389 12.3758  3.2861  1.8517] 



Model: Swin Transformer and Method: col with schedule: lr_0.001 
Accuracy: 
 mean: 	 83.69999694824219 
 std: 	 0.988099992275238 

Classwise Recall: 
 mean: 	 [92.1  2.9 11.  58.1] 
 std: 	 [1.4162 3.6886 9.5214 7.5927] 

Classwise Precision: 
 mean: 	 [90.6  6.  20.6 55.4] 
 std: 	 [ 0.6433  8.4383 10.4864  5.5442] 

Classwise F1-Score: 
 mean: 	 [91.3  3.8 12.6 56.1] 
 std: 	 [0.6474 4.9433 7.7759 2.8632] 



Model: Swin Transformer and Method: col with schedule: lr_decr 
Accuracy: 
 mean: 	 80.30000305175781 
 std: 	 0.9452999830245972 

Classwise Recall: 
 mean: 	 [89.7  9.3  7.2 47.4] 
 std: 	 [1.2163 3.4503 3.5857 2.1427] 

Classwise Precision: 
 mean: 	 [88.7 10.1 14.8 45. ] 
 std: 	 [0.3323 3.7152 5.5579 2.2808] 

Classwise F1-Score: 
 mean: 	 [89.2  9.5  9.2 46.1] 
 std: 	 [0.4899 3.3582 3.3863 1.2402]



Model: Swin Transformer and Method: col_100 with schedule: lr_0.01 
Accuracy: 
 mean: 	 83.90599822998047 
 std: 	 1.3377000093460083 

Classwise Recall: 
 mean: 	 [93.0465  7.5     7.9487 53.8799] 
 std: 	 [ 2.5472 10.9647  5.2516  8.5155] 

Classwise Precision: 
 mean: 	 [89.7848 12.0241 24.5293 55.8121] 
 std: 	 [ 1.3105 15.342  12.6686  6.3   ] 

Classwise F1-Score: 
 mean: 	 [91.3502  8.5275 11.0145 53.9992] 
 std: 	 [ 0.7679 11.2592  5.4891  3.2457] 



Model: Swin Transformer and Method: col_100 with schedule: lr_0.001 
Accuracy: 
 mean: 	 83.52469635009766 
 std: 	 1.6409000158309937 

Classwise Recall: 
 mean: 	 [92.1067  3.0357 11.5385 56.2987] 
 std: 	 [2.531  3.9248 7.064  7.9341] 

Classwise Precision: 
 mean: 	 [90.4704  7.2738 21.6371 54.4478] 
 std: 	 [0.8963 9.9656 9.1922 5.5998] 

Classwise F1-Score: 
 mean: 	 [91.2532  4.0847 13.6979 54.7032] 
 std: 	 [1.0204 5.1547 5.7689 3.514 ] 



Model: Swin Transformer and Method: col_100 with schedule: lr_decr 
Accuracy: 
 mean: 	 81.67240142822266 
 std: 	 1.7554999589920044 

Classwise Recall: 
 mean: 	 [90.6784  5.1786  8.5897 51.7532] 
 std: 	 [1.9055 5.1119 4.3277 6.1729] 

Classwise Precision: 
 mean: 	 [89.5246  6.9944 16.0599 48.8015] 
 std: 	 [1.0061 9.092  6.7427 5.0812] 

Classwise F1-Score: 
 mean: 	 [90.0865  5.5397 10.7651 50.0331] 
 std: 	 [1.1106 5.3562 4.6388 4.4235] 



Model: Swin Transformer and Method: col_45 with schedule: lr_0.01 
Accuracy: 
 mean: 	 83.8666000366211 
 std: 	 1.3776999711990356 

Classwise Recall: 
 mean: 	 [93.1616  6.      7.2308 53.1948] 
 std: 	 [ 2.5642 10.2408  5.0674  8.0911] 

Classwise Precision: 
 mean: 	 [89.6386  9.6193 24.4492 55.4556] 
 std: 	 [ 1.2742 14.524  16.3275  6.3468] 

Classwise F1-Score: 
 mean: 	 [91.3304  6.822  10.1378 53.5135] 
 std: 	 [ 0.8011 10.6194  5.4655  3.1707] 



Model: Swin Transformer and Method: col_45 with schedule: lr_0.001 
Accuracy: 
 mean: 	 83.59100341796875 
 std: 	 1.5657000541687012 

Classwise Recall: 
 mean: 	 [92.2513  2.8571 10.9231 56.0779] 
 std: 	 [2.5096 3.818  6.4869 7.6706] 

Classwise Precision: 
 mean: 	 [90.3551  7.819  24.7293 54.103 ] 
 std: 	 [ 0.9549 11.6782 12.1359  5.3374] 

Classwise F1-Score: 
 mean: 	 [91.2644  3.9622 13.6116 54.4581] 
 std: 	 [0.9739 5.1939 5.3169 3.3045] 



Model: Swin Transformer and Method: col_45 with schedule: lr_decr 
Accuracy: 
 mean: 	 82.06069946289062 
 std: 	 1.7891000509262085 

Classwise Recall: 
 mean: 	 [91.1172  5.5714  9.0256 51.8182] 
 std: 	 [2.1251 4.6291 4.1842 6.5041] 

Classwise Precision: 
 mean: 	 [89.546  17.0955 17.6476 49.7375] 
 std: 	 [ 1.0143 25.7313  7.2897  5.2043] 

Classwise F1-Score: 
 mean: 	 [90.3089  6.8984 11.5442 50.4627] 
 std: 	 [1.1156 5.5249 4.6958 4.2058] 

